#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
##||||||||||||             |||||||||||||  |||||||||  ||||||||||||||             |||||||||
##|||||||||||||||||  |||||||||||||||||||   ||||||||  |||||||||||||   ||||||||||||||||||||
##|||||||||||||||||  |||||||||||||||||||  | |||||||  ||||||||||||  ||||||||||||||||||||||
##|||||||||||||||||  |||||||||||||||||||  || ||||||  |||||||||||  |||||||||||||||||||||||
##|||||||||||||||||  |||||||||||||||||||  ||| |||||  |||||||||||  |||||||||||||||||||||||
##|||||||||||||||||  |||||||||||||||||||  |||| ||||  |||||||||||  |||||||||||||||||||||||
##|||||||||||||||||  |||||||||||||||||||  ||||| |||  |||||||||||  ||||||||||| |||||||||||
##|||||||||||||||||  |||||||||||||||||||  |||||| ||  ||||||||||||  |||||||||||‌ ||||||||||
##|||||||||||||||||  |||||||||||||||||||  ||||||| |  |||||||||||||   |||||||||  |||||||||
##|||||||||||||||||  |||||||||||||||||||  |||||||||  ||||||||||||||           |||||||||||  
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
#||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ALL LANG THAT TNG PROVIDE 

1  /C: .c
2  /C++: .cc, .cpp, .cxx, .cpp, .C
3  /C#: .cs, .csharp
4  /Java: .java, .class
5  /Python: .py, .pyw, .pyc, .pyd, .pyo
6  /JavaScript: .js, .jsx, .jsm, .mjs, .node
7  /TypeScript: .ts, .tsx, .d.ts, .jsx, .cts
8  /PHP: .php, .php3, .php4, .php5, .phtml, .inc
9  /Go: .go, .gopkg, .mod
10 /Ruby: .rb, .rbw, .rbx, .rbo, .gy
11 /Rust: .rs, .rlib, .toml
12 /Swift: .swift, .swiftmodule, .swiftinterface, .swiftdoc
13  And Bash :>
